[gd_scene load_steps=4 format=2]

[ext_resource path="res://Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Towers/SummoningT1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Towers/rock.png" type="Texture" id=3]

[node name="SummoningT1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Turret" parent="." index="1"]
texture = ExtResource( 3 )
